plugins {
    id 'java'
}

dependencies {
    // V2: plugin-sdk 의존
    compileOnly project(':plugins:plugin-sdk')

    // V1 호환: core 의존 (추후 제거 예정)
    implementation project(':dop-gapps-core')

    implementation(libs.slack.bolt)
    implementation(libs.slack.api.client)
    annotationProcessor(libs.pf4j)
}

jar {
    manifest {
        attributes 'Plugin-Class': 'com.daou.dop.gapps.plugin.slack.SlackPlugin',
                   'Plugin-Id': 'slack-plugin',
                   'Plugin-Version': '0.0.1',
                   'Plugin-Provider': 'Daou Tech'
    }
}
