# dop-global-apps

./: .gitignore  CLAUDE.md  README.md
app/server/: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
app/server/docs/: GOOGLE_CALENDAR_INTEGRATION_TEST.md  GOOGLE_CALENDAR_PLUGIN_IMPLEMENTATION.md  GOOGLE_CALENDAR_PLUGIN_PLAN.md  MS365_CALENDAR_INTEGRATION_TEST.md  REFRESH_TOKEN.md  SLACK_BOLT_INTEGRATION_PLAN.md  SLACK_INTEGRATION_TEST.md  SLACK_OAUTH_IMPLEMENTATION.md  SLACK_OAUTH_SEQUENCE.md  SLACK_OAUTH_SEQUENCE_V2.md  SLACK_PLUGIN_IMPLEMENTATION.md  V2_OAUTH_IMPLEMENTATION.md  WEBHOOK.md  WEBHOOK_FLOW.md
app/server/docs/DESIGN/: BACKEND_LAYER.md  DOMAIN.md  IMPLEMENTATION_ROADMAP.md  OAUTH_AUTH_FLOW_ISSUE.md  PLUGIN.md
app/server/dop-gapps-api/: build.gradle
app/server/dop-gapps-api/src/main/java/com/daou/dop/gapps/api/: DopGlobalAppsApiApplication.java
app/server/dop-gapps-api/src/main/java/com/daou/dop/gapps/api/config/: PluginConfig.java  RestClientConfig.java  VirtualThreadsConfig.java
app/server/dop-gapps-api/src/main/java/com/daou/dop/gapps/api/execute/: ExecuteController.java
app/server/dop-gapps-api/src/main/resources/: README.md  application-dev.yml  application-local.yml  application-prod.yml  application.yml
app/server/dop-gapps-core/: build.gradle
app/server/dop-gapps-core/src/main/java/com/daou/dop/gapps/core/connection/: ConnectionService.java
app/server/dop-gapps-core/src/main/java/com/daou/dop/gapps/core/credential/: CredentialProvider.java
app/server/dop-gapps-core/src/main/java/com/daou/dop/gapps/core/dto/: AuthConfigInfo.java  ConnectionInfo.java  CredentialInfo.java  ExecuteCommand.java  ExecuteResult.java  OAuthTokenInfo.java  PluginConfigInfo.java  PluginInfo.java
app/server/dop-gapps-core/src/main/java/com/daou/dop/gapps/core/enums/: ScopeType.java
app/server/dop-gapps-core/src/main/java/com/daou/dop/gapps/core/execute/: PluginExecutorService.java
app/server/dop-gapps-core/src/main/java/com/daou/dop/gapps/core/oauth/: OAuthException.java  PkceService.java  PkceServiceImpl.java  PkceStorage.java  PluginOAuthService.java  StateStorage.java
app/server/dop-gapps-core/src/main/java/com/daou/dop/gapps/core/plugin/: PluginRegistry.java  PluginService.java
app/server/dop-gapps-core/src/main/java/com/daou/dop/gapps/core/repository/: OAuthCredentialRepository.java  PluginConnectionRepository.java  PluginRepository.java  WebhookEventLogRepository.java  WebhookSubscriptionRepository.java
app/server/dop-gapps-core/src/main/java/com/daou/dop/gapps/core/webhook/: WebhookDispatcher.java  WebhookResult.java  WebhookService.java
app/server/dop-gapps-domain/: build.gradle
app/server/dop-gapps-domain/src/main/java/com/daou/dop/gapps/domain/company/: Company.java
app/server/dop-gapps-domain/src/main/java/com/daou/dop/gapps/domain/connection/: PluginConnection.java
app/server/dop-gapps-domain/src/main/java/com/daou/dop/gapps/domain/credential/: ApiKeyCredential.java  OAuthCredential.java
app/server/dop-gapps-domain/src/main/java/com/daou/dop/gapps/domain/enums/: AuthType.java  CompanyStatus.java  ConnectionStatus.java  PluginStatus.java  ScopeType.java  UserStatus.java  WebhookEventStatus.java  WebhookTargetType.java
app/server/dop-gapps-domain/src/main/java/com/daou/dop/gapps/domain/plugin/: Plugin.java
app/server/dop-gapps-domain/src/main/java/com/daou/dop/gapps/domain/user/: User.java
app/server/dop-gapps-domain/src/main/java/com/daou/dop/gapps/domain/webhook/: WebhookEventLog.java  WebhookSubscription.java
app/server/dop-gapps-infrastructure/: build.gradle
app/server/dop-gapps-infrastructure/src/main/java/com/daou/dop/gapps/infrastructure/config/: JpaConfig.java  WebhookConfig.java
app/server/dop-gapps-infrastructure/src/main/java/com/daou/dop/gapps/infrastructure/crypto/: EncryptedStringConverter.java  JasyptConfig.java
app/server/dop-gapps-infrastructure/src/main/java/com/daou/dop/gapps/infrastructure/oauth/: InMemoryPkceStorage.java  InMemoryStateStorage.java
app/server/dop-gapps-infrastructure/src/main/java/com/daou/dop/gapps/infrastructure/persistence/: JpaApiKeyCredentialRepository.java  JpaCompanyRepository.java  JpaOAuthCredentialRepository.java  JpaPluginConnectionRepository.java  JpaPluginRepository.java  JpaUserRepository.java  JpaWebhookEventLogRepository.java  JpaWebhookSubscriptionRepository.java
app/server/dop-gapps-infrastructure/src/main/resources/db/migration/develop/: V1__create_tables.sql
app/server/dop-global-apps-api/: build.gradle
app/server/dop-global-apps-api/src/main/resources/: README.md  application-dev.yml  application-local.yml  application-prod.yml  application.yml
app/server/dop-global-apps-core/: build.gradle
app/server/dop-global-apps-domain/: build.gradle
app/server/dop-global-apps-infrastructure/: build.gradle
app/server/dop-global-apps-infrastructure/src/main/resources/db/migration/develop/: V1__create_tables.sql  V2__create_webhook_tables.sql
app/server/dop-global-apps-server/: build.gradle
app/server/dop-global-apps-server/src/main/resources/: README.md  application-dev.yml  application-local.yml  application-prod.yml  application.yml  localhost.p12  truststore.jks
app/server/gradle/: libs.versions.toml
app/server/plugins/: README.md
app/server/plugins/google-calendar-plugin/: build.gradle
app/server/plugins/google-calendar-plugin/src/main/resources/google-calendar/: form-config.json  test-form.json
app/server/plugins/jira-plugin/: build.gradle
app/server/plugins/jira-plugin/src/main/resources/jira/: form-config.json  test-form.json
app/server/plugins/ms365-calendar-plugin/: build.gradle
app/server/plugins/ms365-calendar-plugin/src/main/resources/ms365-calendar/: form-config.json  test-form.json
app/server/plugins/plugin-sdk/: build.gradle
app/server/plugins/slack-plugin/: build.gradle
app/server/plugins/slack-plugin/src/main/resources/: form-config.json  slack.properties
app/server/plugins/slack-plugin/src/main/resources/slack/: test-form.json
(+353 files in other folders)
