plugins {
    id 'java'
}

dependencies {
    // plugin-sdk 의존
    compileOnly project(':plugins:plugin-sdk')

    // PF4J
    compileOnly(libs.pf4j)
    annotationProcessor(libs.pf4j)

    // Logging
    compileOnly(libs.slf4j.api)

    // HTTP Client
    implementation(libs.okhttp)

    // JSON parsing
    implementation(libs.gson)
}

jar {
    manifest {
        attributes 'Plugin-Class': 'com.daou.dop.gapps.plugin.ms365.calendar.Ms365CalendarPlugin',
                   'Plugin-Id': 'ms365-calendar-plugin',
                   'Plugin-Version': '0.0.1',
                   'Plugin-Provider': 'Daou Tech'
    }
}
