plugins {
    id 'java-library'
}

dependencies {
    api project(':dop-global-apps-domain')

    api(libs.pf4j)
    api(libs.jasypt.spring.boot.starter)
    compileOnly(libs.slack.bolt)

    // JPA AttributeConverter, Spring annotations - Spring Boot BOM에서 버전 관리
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'org.springframework:spring-context'
}
