rootProject.name = 'dop-gapps'

include 'dop-gapps-core'
include 'dop-gapps-domain'
include 'dop-gapps-infrastructure'
include 'dop-gapps-api'
include 'plugins:plugin-sdk'
include 'plugins:slack-plugin'
include 'plugins:google-calendar-plugin'
include 'plugins:jira-plugin'
include 'plugins:ms365-calendar-plugin'
