plugins {
    id 'org.springframework.boot'
}

bootRun {
    jvmArgs = [
        "-Djavax.net.ssl.trustStore=${projectDir}/src/main/resources/truststore.jks",
        "-Djavax.net.ssl.trustStorePassword=changeit"
    ]
}

dependencies {
    implementation project(':dop-global-apps-core')
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation(libs.pf4j.spring)
    implementation(libs.slack.bolt)

    // H2 (로컬 개발)
    runtimeOnly(libs.h2)

    // PostgreSQL (운영)
    runtimeOnly(libs.postgresql)

    // 테스트용: slack-plugin을 런타임에 포함 (개발 편의성)
    // 실제 배포 시에는 jar를 외부 로딩하지만, IDE 구동 시에는 이렇게 함.
    runtimeOnly project(':plugins:slack-plugin')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
