// Infrastructure 모듈: JPA 구현체, Crypto, Config, Flyway 마이그레이션

dependencies {
    implementation project(':dop-global-apps-core')
    implementation project(':dop-global-apps-domain')

    // JPA - Spring Boot BOM에서 버전 관리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Flyway (DB 마이그레이션) - Spring Boot 4는 starter 필수
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    runtimeOnly(libs.flyway.postgresql)

    // Jasypt (암호화)
    implementation(libs.jasypt.spring.boot.starter)

    // PostgreSQL JDBC 드라이버
    runtimeOnly(libs.postgresql)
}
