// Infrastructure 모듈: JPA 구현체, Crypto, Config

dependencies {
    implementation project(':dop-global-apps-domain')

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Flyway (DB 마이그레이션)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Jasypt (암호화)
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
}
